/*--------------------------------------------------------------
# Card--list
--------------------------------------------------------------*/
.card--with-data.card--list {
  max-width: none;
  display: flex;
  align-items: flex-start;
  margin-bottom: rem(28);
  border-bottom: rem(1) solid $charcoal-light;
  background-color: transparent;
  padding-bottom: rem(28);

  // .card
  .card {
    &__main {
      flex-grow: 1;
      display: grid;
      grid-template-columns: 73% 24%;
      padding: 0 0 0 rem(24);
    }
    &__body {
      grid-column: 1;
      grid-row: 2;
    }
    &__header {
      grid-column: span 2;
    }
    &__title {
      margin-bottom: rem(28);
    }
    &__img {
      width: rem(180);
      height: auto;
    }
    &__footer {
      grid-row: 2;
      grid-column: 2;
      align-self: center;
    }
    &__actions {
      text-align: left;
      line-height: 1.3;
      padding-left: rem(20);
    }
  }

  // .tabs
  .tabs {
    display: flex;

    &__body {
      height: 100%;
    }

    &__section {
      flex: 0 1 50%;
      margin-bottom: 0;
    }
  }

  // .stat
  .stat {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-right: rem(20);
    flex: 1;

    &__ico {
      display: none;
    }

    &--ico-txt {
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    &__heading {
      display: flex;
      @include font-settings($font-primary, 600);
      @include typesetting(14, 16);
      text-transform: uppercase;
      text-align: left;
      color: $teal-darkest;
      margin-bottom: rem(4);
    }

    &__info {
      justify-content: flex-start;
    }

    &__label {
      display: none;
    }

    &--datapoint {
      padding-top: 0;
      padding-bottom: 0;
    }

    &:last-child {
      border-right: rem(1) solid $charcoal-light;
      padding-left: rem(20);
    }
  }
}
